APP_PORT = 3000 # 3001
DB_HOST = "ecp-rds.c1k66kg04pyj.us-east-1.rds.amazonaws.com" # "localhost" for local machine
DB_PORT = 3306
DB_USER = "admin" # "ecp" for local machine
DB_PWD = "password"
DB_NAME = "ecp_dev"